:root {
  --bg: linear-gradient(135deg, #1e1e2e 0%, #2a2a3e 50%, #1a1a2e 100%);
  --bg-overlay: rgba(15, 15, 25, 0.8);
  --fg: #f0f0f0;
  --muted: #a0a0aa;
  --accent: #00d4ff;
  --accent-glow: rgba(0, 212, 255, 0.3);
  --tile-bg: rgba(255, 255, 255, 0.05);
  --tile-bg-hover: rgba(255, 255, 255, 0.08);
  --tile-bg-selected: rgba(0, 212, 255, 0.1);
  --border-color: rgba(255, 255, 255, 0.12);
  --shadow-subtle: 0 2px 20px rgba(0, 0, 0, 0.3);
  --shadow-elevated: 0 8px 40px rgba(0, 0, 0, 0.4);
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #1a1a2e; /* Use a solid, dark color that matches the theme */
  color: var(--fg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  overflow: hidden; /* Prevent body from scrolling */
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  background: var(--bg);
  position: relative;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-elevated);
  animation: rootFadeIn 180ms ease-out both;
  overflow: hidden;
  box-sizing: border-box; /* Include padding in height calculation */
}

#root::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-overlay);
  backdrop-filter: blur(30px) saturate(150%);
  z-index: -1;
}

/* 
  By removing the `#root.closing` rule, we prevent the entire window from fading out prematurely.
  This allows the individual tile animations (`fadeOutUp`) to complete, creating the desired
  "sucked back" effect without being cut off. The window close is now solely timed by
  the JavaScript `setTimeout` in `closeOverview`, which is calculated to match the tile animation duration.
*/
#root.closing-fast {
  animation: rootFadeOut 120ms ease-in both;
}

.toolbar {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid var(--border-color);
  backdrop-filter: blur(20px);
}

#search {
  flex: 1;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  outline: none;
  background: rgba(255, 255, 255, 0.05);
  color: var(--fg);
  font-size: 14px;
  transition: all 0.2s ease;
}

#search:focus {
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.spacer { flex: 1; }
.ctrl { display: inline-flex; align-items: center; gap: 6px; color: var(--muted); font-size: 12px; }
.hint { color: var(--muted); font-size: 12px; }

.hint-inline { margin-left: 8px; }

.hint-bar { display: inline-flex; align-items: center; gap: 6px; }

.hint-bar .hint {
  margin-right: auto;
}

#shortcut-hint {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

#shortcut-hint kbd {
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 11px;
}

#shortcut-hint a {
  color: var(--muted);
  text-decoration: none;
  opacity: 0.6;
  transition: opacity 0.2s;
}

#shortcut-hint a:hover {
  opacity: 1;
  color: var(--accent);
}

.icon-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  padding: 6px;
  font-size: 16px; /* default icon size */
  line-height: 1;
  cursor: pointer;
  opacity: 0.7;
  transition: color 0.2s, opacity 0.2s, transform 0.1s ease;
}

/* Fine-tune individual sizes without affecting layout or hit area */
#open-shortcuts { font-size: 13.5px; }
#reset-window { font-size: 20px; }

#reset-window {
  position: relative;
  top: -0.31px; 
}

#open-shortcuts {
  position: relative;
  top: 1.5px; 
}

.icon-btn + .icon-btn { margin-left: 2px; }

.icon-btn:hover { opacity: 1; color: var(--accent); }
.icon-btn:active { transform: scale(0.96); }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px;
  padding: 8px 12px 12px;
  overflow-y: auto; /* Allow vertical scrolling ONLY on the grid */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  grid-auto-flow: dense;
  flex-grow: 1; /* Allow grid to fill available space */
  min-height: 0; /* Important for flexbox scrolling bug in some browsers */
  align-content: start; /* Prevent vertical stretching */
}

.grid.art { 
  position: relative; /* Create a positioning context for absolute tiles */
  transform-style: preserve-3d;
  perspective: 1200px;
}

/* Ensure normal grid has proper auto-sizing */
.grid:not(.art) {
  grid-auto-rows: auto;
}

.tile {
  display: flex;
  flex-direction: column;
  background: var(--tile-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  backdrop-filter: blur(20px);
  transition: all 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: fadeInUp 320ms ease both;
  animation-delay: var(--stagger, 0ms);
  min-height: 200px;
  box-shadow: var(--shadow-subtle);
}

.grid.art .tile {
  position: absolute;
  min-height: 0; /* Reset min-height for treemap */
  transform-origin: center center; /* Ensure scaling and rotation is centered */
}

.tile:hover { 
  transform: translateY(-8px) scale(1.03); 
  background: var(--tile-bg-hover);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-elevated);
  z-index: 10;
}

.grid.art .tile:hover {
  transform: translateZ(50px) scale(1.1);
  z-index: 100;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.tile.selected {
  transform: scale(1.05);
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent), 0 0 30px var(--accent-glow);
  background: var(--tile-bg-selected);
  z-index: 20;
}
.tile.activating { 
  transition: transform 100ms ease, box-shadow 100ms ease;
  transform: scale(0.98); 
  box-shadow: 0 0 0 3px var(--accent-glow) inset; 
}

/* Preview area styles */
.preview {
  width: 100%;
  aspect-ratio: 16 / 10;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f1e 100%);
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-out;
  /* Hide the img content itself, we use it for loading but display the background */
  opacity: 0; 
  background-size: cover;
  background-position: center;
}

.thumbnail.loaded {
  opacity: 1;
}

.text-preview {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  text-align: center;
}

.preview-title {
  color: var(--fg);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.preview-url {
  color: var(--muted);
  font-size: 12px;
  opacity: 0.8;
}

@keyframes fadeInUp {
  from { transform: translateY(12px) scale(0.98); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

@keyframes rootFadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes rootFadeOut {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.98); }
}

/* Add this new animation for tiles when closing */
@keyframes fadeOutUp {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateY(12px) scale(0.98);
    opacity: 0;
  }
}

/* This rule applies the animation when the body has the .closing class */
#root.closing .tile {
  /* Use our new animation - using ease-in matches the feel of being "sucked back" */
  animation: fadeOutUp 320ms cubic-bezier(0.55, 0.055, 0.675, 0.19) both;
  /* Apply the reverse stagger delay calculated in JS */
  animation-delay: var(--stagger-out, 0ms);
  /* Prevent interacting with tiles that are animating out */
  pointer-events: none;
}

.meta { 
  padding: 12px 16px 16px; 
  display: flex;
  flex-direction: column;
  gap: 8px; 
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(10px);
}

.title-row { 
  display: flex; 
  align-items: center; 
  gap: 8px; 
  min-width: 0; 
}

.favicon { 
  width: 16px; 
  height: 16px; 
  border-radius: 3px; 
  background: #2a2f3b; 
  flex: 0 0 auto; 
}

.title {
  color: var(--fg);
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: -0.01em;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  min-width: 0;
  flex: 1;
}

.url { 
  font-size: 11px; 
  color: var(--muted); 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}


