{
  "name": "Tab Mission",
  "description": "Mission Control for your Chrome tabs. Instantly search and switch between visual tab previews.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "windows",
    "activeTab",
    "scripting",
    "system.display",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Tab Overview",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "open-overview": {
      "description": "Toggle Tab Mission Overview",
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      }
    }
  }
}

