<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tab Mission</title>
    <link rel="stylesheet" href="overview.css" />
  </head>
  <body>
    <div id="root">
      <header class="toolbar">
        <input id="search" type="text" placeholder="Search tabs (title or URL)…" autocomplete="off" />
        <div class="spacer"></div>
        <label class="ctrl">
          <input id="toggle-hide-discarded" type="checkbox" />
          <span>Show sleeping</span>
        </label>
        <label class="ctrl">
          <input id="toggle-current-window" type="checkbox" />
          <span>Show all windows</span>
        </label>
        <!--
        <label class="ctrl">
          <input id="toggle-art" type="checkbox" />
          <span>Art mode</span>
        </label>
        -->
        <div id="shortcut-hint" class="hint hint-inline"></div>
        <div class="hint-bar">
          <button id="open-shortcuts" class="icon-btn" title="Change shortcut" aria-label="Change shortcut">⚙️</button>
          <button id="reset-window" class="icon-btn" title="Reset size & center" aria-label="Reset size and center">↺</button>
        </div>
      </header>
      <main id="grid" class="grid" aria-label="All tabs"></main>
      <template id="tile-template">
        <button class="tile" data-span="20"></button>
      </template>
    </div>
    <script src="src/main.js" type="module"></script>
  </body>
</html>